{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "key": "ZAQzaq@123456789",
    "issuer": "http://localhost:52624",
    "audience": "http://localhost:52624"
  },
  "AllowedHosts": "*"
}
